.about {
  color: #ffffff;
  padding-top: 70px;
  border-top: 1.5px solid rgba(255, 255, 255, 0.285);
}
.about h1{
    text-align: center;
    font-size: 30px;
}
.about-container {
  max-width: 1100px;
  margin: auto;
}

.about .tagline {
  text-align: center;
  color: #cbd5e1;
  margin-bottom: 40px;
  margin-top: 40px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.about-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  transition:all 0.4s ease;
}
.about-image img:hover{
  box-shadow: 0px 0px 20px #334563;
}

.about-text h2 {
  margin-bottom: 15px;
  color: #ffffff;
}

.about-text p {
  color: #e2e8f0;
  line-height: 1.6;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #1e293b;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #334155;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.card:hover{
  background-color:#253245 ;
}

.card h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #38bdf8;
}

.card p {
  color: #cbd5e1;
  font-size: 0.95rem;
}
